server {
    listen       80;
    listen       443 default_server ssl;
    server_name  www.the-captains-shack.com;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    ssl_certificate         ssl/www.the-captains-shack.com/fullchain.pem;
    ssl_certificate_key     ssl/www.the-captains-shack.com/privkey.pem;
    ssl_trusted_certificate ssl/www.the-captains-shack.com/fullchain.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";



    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 /500.html;
    location = /500.html {
        root   /usr/share/nginx/html;
    }

    error_page   501  /501.html;
    location = /501.html {
        root   /usr/share/nginx/html;
    }

    error_page   502  /502.html;
    location = /502.html {
        root   /usr/share/nginx/html;
    }

    error_page   503  /503.html;
       location = /503.html {
       root   /usr/share/nginx/html;
    }

    error_page   504  /504.html;
    location = /504.html {
        root   /usr/share/nginx/html;
    }
}
